<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

// $Id: civicrm_group_roles.module,v 1.1.4.2 2008/10/14 00:20:36 matt2000 Exp $


/* @file
 * A simple module to synchronize Drupal Roles with Specified CiviCRM Groups
 */

/**
 * Implements hook_install().
 */
function civicrm_group_roles_install() {
  $t = get_t();
  $here = l($t('here'), 'admin/config/civicrm/civicrm_group_roles/add_rule');
  drupal_set_message($t('CiviGroup Roles Sync installed. You will need to specify sync rules !1.', array('!1' => $here)));
}

/**
 * Implements hook_enable().
 */
function civicrm_group_roles_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_group_roles'");
}

/**
 * Implements hook_schema().
 */
function civicrm_group_roles_schema() {
  $schema['civicrm_group_roles_rules'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'role_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'group_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Update CiviGroup Roles Sync module weight to be greater than CiviCRM's.
 */
function civicrm_group_roles_update_7400(&$sandbox) {
  db_query("UPDATE {system} SET weight = 101 WHERE name = 'civicrm_group_roles'");
}
